# Locadora

./: LOCADORA_SCRIPTS.sql  Locadora.sln  README.md
Data/: Locadora.Data.csproj
Data/Contexts/: ClienteContext.cs  FilmeContext.cs  LocacaoContext.cs  RelatorioContext.cs
Data/Models/: Cliente.cs  Filme.cs  Locacao.cs
Data/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
Domain/AggregatesModels/ClienteAggregate/: Cliente.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
Domain/AggregatesModels/FilmeAggregate/: Filme.cs  FilmeService.cs  IFilmeRepository.cs  IFilmeService.cs  ItemDeImportacaoCsv.cs
Domain/AggregatesModels/LocacaoAggregate/: FilmesNovosSpecification.cs  ILocacaoRepository.cs  ILocacaoService.cs  Locacao.cs  LocacaoService.cs
Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  ISpecification.cs
Locadora.Services/: Locadora.Services.csproj
Locadora.Services/Relatorios/: CincoFilmesMaisAlugadosRelatorioXls.cs  ClientesEmAtrasoNaDevolucaoRelatorioXls.cs  FilmesNuncaAlugadosRelatorioXls.cs  IRelatorioXls.cs  ReportFile.cs  SegundoClienteQueMaisAlugouRelatorioXls.cs  TresFilmesMenosAlugadosRelatorioXls.cs
Locadora.Services/Services/: IRelatoriosXlsService.cs  RelatoriosXlsService.cs
Locadora/Client/: Locadora.Client.csproj  Program.cs  _Imports.razor
Locadora/Client/Pages/: Cliente.razor  Filme.razor  Index.razor  Locacao.razor  Relatorios.razor
Locadora/Client/Properties/: launchSettings.json
Locadora/Client/Shared/: NavMenu.razor
Locadora/Client/Utils/: Extensions.cs
Locadora/Client/wwwroot/: index.html
Locadora/Server/: Locadora.Server.csproj  Program.cs  appsettings.json
Locadora/Server/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs  RelatorioController.cs  TestesController.cs
Locadora/Server/Mappers/: ClienteMapper.cs  FilmeMapper.cs  ItemDeImportacaoCsv.cs  LocacaoMapper.cs
Locadora/Server/Pages/: Error.cshtml  Error.cshtml.cs
Locadora/Server/Properties/: launchSettings.json
Locadora/Shared/DTOs/: ClienteDto.cs  FileContentDto.cs  FilmeDto.cs  ItemDeImportacaoCsvDto.cs  LocacaoDto.cs
Locadora/Shared/Utils/: InstanceCopy.cs  Result.cs
